---
home: true

projects:
  - imagePath: /leasecake.png
    title: Leasecake
    lead: I helped launch a commercial leasing management platform as part of Techstars Global Startup Weekend 2017. <a href="https://www.techstars.com/content/accelerators/techstars-global-startup-weekend-announcing-winner-global-showcase/">We won the whole planet!</a>
    description: I built Leasecake in less than 72 hours on Vue.js and Laravel. The product you see now is the same one from that fateful weekend! It has since grown under my direction as a tech lead where I was responsible for specing requirements, recruiting and managing team members on our agile methodology, and setting up infrastructure on GCP.
    liveLink: https://leasecake.com
  - imagePath: /sensarie.png
    title: Sensarie
    lead: Pronounced similarly to "sensory," it is a startup dedicated to helping you find the perfect neighborhood in Orlando, Florida.
    description: The founding team hired me for consulting and development. I ported their existing Node.js codebase to GitHub, setup an architecture based on smaller, proprietary npm packages, and proceeded with implementing major features such on-boarding from hi-fi mockups.
    liveLink: https://sensarie.com
  - imagePath: /the-cleaning-studio.png
    title: The Cleaning Studio
    lead: On-demand home cleaning services in Brisbane, Australia.
    description: I built their on-boarding experience in vanilla JavaScript and CSS, powered by a serverless backend hosted on AWS' Lambda and exposed via API Gateway. Additionally, I build their internal email notification infrastructure on SES.
    liveLink: https://thecleaningstudio.com.au
  - imagePath: /rapido.png
    title: Rapido
    lead: Rapido was a mobile app for requesting services such as plumbing, electric, and HVAC.
    description: As a part of <a href="https://www.starterstudio.org/programs/accelerators/">Starter Studio Accelerator 1.0</a>, I spent my time conducting user interviews, designing, building, and marketing. I had the pleasure of being featured on <a href="https://www.bizjournals.com/orlando/news/2015/07/29/plumbers-electricians-etc-may-get-more-customers.html" target="_blank">a few</a> <a href="http://www.orlandosentinel.com/business/technology/tech_check/os-rapido-launches-mobile-application-20150730-post.html" target="_blank">different</a> <a href="http://www.mynews13.com/fl/orlando/news/2015/8/3/rapido_app_orlando.html" target="_target">news outlets</a>. The iOS was an early adopter of the Swift programming language. The apis where powered by Express.js and PostgreSQL.
    liveLink: https://youtu.be/Ll6eDHCHSCw
    liveLinkLabel: Watch Pitch

elsewhere:
  - label: Speaking about animation with Vue.js at CampJS.
    link: http://ix.campjs.com/
  - label: Co-hosting The Official News podcast episode 92.
    link: https://news.vuejs.org/issues/92
  - label: Giving a prototype talk for the one I am giving at CampJS.
    link: https://www.meetup.com/Front-End-Orlando/events/249268275/
  - label: Photobombing (Videobombing?) Sean Larkin.
    link: https://twitter.com/TheLarkInn/status/978777624062328832
  - label: Commenting about religion's relationship with the LGBTQI+ community on a public radio show.
    link: http://www.wmfe.org/intersection-the-state-of-faith/82140
  - label: Introducing Orlando to the wonderful Vue.js framework.
    link: https://www.meetup.com/Front-End-Orlando/events/246687100/
  - label: Trying (and failing) to solve JavaScript fatigue at BrisJS.
    link: https://brisjs.org/#talk-154
  - label: Rescuing puppies, using airplanes.
    link: https://youngpix.smugmug.com/Pets/May-2-2015/i-7fWKdqM
  - label: Talking about how to control a helicopter engine with Arduino and Android.
    link: https://www.meetup.com/Orlando-Robotics/events/189631422/
  - label: Teaching girls in middle school to code an Instagram clone.
    link: https://github.com/tech-sassy-girlz/Piculiar

extracurriculars:
  - imagePath: /orlando-jelly.png
    title: Orlando Jelly
    subtitle: Founder
    lead: A weekly co-working meetup.
    description: I'm really passionate about remote work and community. Orlando Jelly was founded to bring professionals together at their own leisure. It's more about a human connection than it is work, as life should be.
    liveLink: https://meetup.com/OrlandoJelly
    liveLinkLabel: RSVP
  - imagePath: /vue-orlando.png
    title: Vue.js Orlando
    subtitle: Founder
    lead: Orlando's very own platform for learning about Vue.js.
    description: Aside from evangilizing the tech community, this meetup is dedicated to promoting diversity. We're so passionate about it, we made the logo a rainbow!
    liveLink: https://meetup.com/VueJSOrlando
    liveLinkLabel: RSVP
  - imagePath: /rainbow.png
    title: LGBT+ & Allies in Tech Orlando
    subtitle: Founder
    lead: A monthly gathering to promote diversity and inclusion.
    description: We gather for drinks to discuss issues in the industry and meet like-minded people.
    liveLink: https://www.meetup.com/Orlando-LGBT-Allies-in-Tech/
    liveLinkLabel: RSVP

social:
  twitter: pori_alex
  gitlab: pori
---

## Hola! My name is [Alex Hernandez](#). I am a software developer currently based in Orlando, Florida.

### I love to write simple, delightful, and functional software. Below are selected examples of my past work.
